<!DOCTYPE html> 
<html>
  <head>
    <title>Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
    <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery.mobile-1.3.2.min.js"></script>
    <script src="js/acciones.js"></script>
    <script src="phonegap.js"></script>
    <style>
	  #principal
	  {
		  position:absolute;
		  left:0;
		  top:0;
		  width:100%;
	  }
	  #pantalla
	  {
		  color: #FFF;
		  float:left;
		  width:100%;
		  height:60%;
		  background:#C39;
		  text-align:center;
		  font-size:3em;
		  font-weight:bold;
		  font-family: "Times New Roman", Times, serif;
	  }
	  #teclado
	  {
		  float:left;
		  width:100%;
		  height:40%;
		 
	  }
	  .nota
	  {
		  color: #900;
		  position:relative;
		  float:left;
		  height:90%;
		  outline:#93C solid 1px;
		  background:#FCF;
		  width:14.28571428571429%;
		  
	  }
	  .textonota
	  {
		  position:relative;
		  top:50%;
		  text-align:center;
		  font-size:2em;
		  font-weight:bold;
		 font-family: "Times New Roman", Times, serif;
	  }
	  .tocada
	  {
		  color:#90C;
		  background:#C9C;
		  outline:#FF9 solid 1px;
	  }
	</style>
    
  </head>
  <body>
    <div data-role="page" id="page1">
    
      <div id="principal">
        <div id="pantalla" align="center">
          <h1>Piano YCS</h1>
        </div>
        
        <div id="teclado">
          <div id="do" class="nota">
            <div class="textonota">
              DO
            </div>
          </div>
          <div id="re" class="nota">
            <div class="textonota">
              RE
            </div>
          </div>
          <div id="mi" class="nota">
            <div class="textonota">
              MI
            </div>
          </div>
          <div id="fa" class="nota">
            <div class="textonota">
              FA
            </div>
          </div>
          <div id="sol" class="nota">
            <div class="textonota">
              SOL
            </div>
          </div>
          <div id="la" class="nota">
            <div class="textonota">
              LA
            </div>
          </div>
          <div id="si" class="nota">
            <div class="textonota">
              SI
            </div>
          </div>
        </div>        
      </div>
    </div>
  </body>
</html>